/* Global */

html {
    font-size: 10px;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: rgb(214, 214, 214);
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.icon {
    width: 2.5rem;
}

.profile-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: cover;
}

/* Header Section */

.header {
    background-color: white;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 6rem;
    box-shadow: 0 .5rem .5rem -.5rem grey;
}

form {
    display: flex;
    align-items: center;
}

form .icon {
    margin: 0 1rem 0 0;
}

form input {
    background-color: rgb(214, 214, 214);
    border-radius: 1.5rem;
    height: 3rem;
    flex: 1;
    border: 0;
}

.notification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 0 0 auto;
}

.notification-container h2 {
    margin: 0;
}

.user-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 2rem 0 0 0;
}

.user-container .profile-img {
    grid-row: 1 / 3;
    width: 7rem;
    height: 7rem;
}

.user-container p {
    margin: auto 0 0 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.user-container h1 {
    margin: .5rem 0 0 0;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0 0 auto;
}

button {
    background-color: rgb(0, 119, 193);
    border: 0;
    border-radius: 3rem;
    width: 12rem;
    height: 5rem;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}

/* Sidebar Section */

.sidebar {
    background-color: rgb(0, 119, 193);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 0 3rem;
}

.sidebar .icon {
    filter: invert(100%) sepia(100%) saturate(11%) hue-rotate(195deg) brightness(101%) contrast(102%);
}

h1 .icon {
    width: 5rem;
}

.sidebar h1 {
    display: flex;
    align-items: center;
    color: white;
    font-size: 3rem;
    margin: 0 auto 5rem 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem auto 0 0;
}

.sidebar a:nth-child(8) {
    margin: 10rem auto 0 0;
}

.sidebar .icon {
    margin: 0 1rem 0 0;
}

/* Main Section */

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 3rem;
}

/* Project Section */

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem repeat(3, 28.9rem);
    gap: 3rem;
    grid-row: 1 / 5;
}

.project-container h1 {
    grid-column: 1 / 3;
    font-size: 2rem;
    margin: 1rem 0 0 0;
}

.card {
    background-color: white;
    border-radius: .5rem;
    box-shadow: .5rem .5rem .5rem -.5rem gray;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.edge-color {
    height: 100%;
    width: 20%;
    background-color: orange;
    grid-row: 1 / 4;
    border-radius: .5rem 0 0 .5rem;
}

.card h2 {
    margin: 2rem 0 0 0;
}

.card p {
    font-size: 1.4rem;
    margin: 0;
    padding: 0 1rem 0 0;
}

.icon-container {
    display: flex;
    gap: 1rem;
    margin: 0 2rem 0 auto;
}

.icon-container .icon:nth-child(3) {
    transform: rotate(-90deg);
}

/* Announcement Section */

.announce {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 3rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announce h1 {
    font-size: 2rem;
    margin: 1rem 0 0 0;
}

.announcement-container {
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: .5rem .5rem .5rem -.5rem gray;
}

.announcement {
    box-shadow: 0 1px 0 0 gray;
    width: 80%;
    padding: 2rem 0 2rem 0;
}

.announcement-container div:nth-child(3) {
    box-shadow: none;
}

.announcement p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.2rem;
}

/* Trending Section */

.trending {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 3rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending h1 {
    font-size: 2rem;
    margin: 1rem 0 0 0;
}

.trending-container {
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: .5rem .5rem .5rem -.5rem gray;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2rem 1rem;
}

.trending-user img {
    grid-row: 1 / 3;
    width: 7rem;
    height: 7rem;
    margin: 0 2rem 0 2rem;
}

.trending-user p {
    margin: 0;
    font-size: 1.6rem;
}

.trending-user p:nth-child(2) {
    font-weight: 700;
    margin: auto 0 0 0;
}


